[tox]
minversion = 1.7.2
envlist = py3pylint, py3pytype
skip_missing_interpreters = true

[testenv:py3pylint]
basepython = python3.6
deps =
    -rdev-requirements.txt
commands = pylint strigo

[testenv:py3pytype]
basepython = python3.6
deps = pytype
commands = pytype strigo
